<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OX - Multiplayer tic-tac-toe</title>
    <meta name="description" content="Play tic-tac-toe with your friends online! The game is ad-free, open source and privacy-friendly, so you can enjoy it without any annoyances.">
  </head>
  <body>
    <div id="app" class="min-h-screen flex flex-col justify-between"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
